body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(background2.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
/*header starts */
header{
    margin: auto;
    width:90%;
    display: flex;
    color:lightblue;
    height: 170px;
    position: relative;
}
div.logo{
    height: 180px;
    color: black;
    margin-left: 20px;
    font-size: 100px;
    padding: 10px;
    position: relative;
    display: grid;
    grid-template-columns: 40% 35% 27%;
    grid-template-rows: 35% 35% 23%;
    
}
@media (max-width:768px){
    div.logo{ height: 79px;
              grid-template-columns: 41% 30% 27%; grid-template-rows: 38% 33% 92%; font-size: 81px;}  
                            
}
div.t1{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;  
    font-size: 50px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    margin-top: -6px;
    margin-left: -6px;
    letter-spacing: -3px;
   
}
div.t2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;  
    font-size: 50px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    margin-top: -25px;
    margin-left: 10px;
    letter-spacing: -2.5px;
}

div.title3{
    grid-column-start: 1;
    grid-column-end:4;
    grid-row-start: 3;
    grid-row-end: 4;
    font-family: 'Kalnia', serif;
    font-family: 'Oswald', sans-serif;
    margin-top: -85px;
    letter-spacing: -5px;
    background-color: rgb(233, 184, 22);
    box-shadow: 5px 5px 5px rgb(91, 91, 91), -5px -5px 5px rgb(91, 91, 91);
}
div.road1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: 3px;
   
}


 @media only screen and (max-width:600px){
    div.road1 {width: 20px; font-size: 80px ;
               margin-top: -3px;}
               div.t1{ font-size: 38;
                margin-top:-11px; margin-left:-2px;}
        div.t2{ font-size: 38px; margin-top: 2px;
        margin-left: 10px;} 
        div.title3{ margin-top: -24px;}
    
 }

div.navbar{
    margin-top: px;
    display: flex;
    justify-content: center;
    margin-left: 100px;
}
div.navbar ul{
    list-style: none;
}
div.navbar ul li{
    margin-top: 40px;
    background-color:lightblue;
    width: 100px;
    height: 50px;
    text-align: center;
    float: left;
    color: white;
    font-size: 16px;
    font-weight: bold;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border: 5px solid white;
    line-height: 50px;
    margin-left: 25px;
    text-shadow: 3px 3px 2px rgb(78, 143, 150), -3px -3px 2px rgb(78, 143, 150);
    box-shadow: 5px 5px 5px rgb(91, 91, 91), -5px -5px 5px rgb(91, 91, 91);
    border-radius: 4px;
}
div.navbar ul li a{
    text-decoration: none;
    color: white;
    text-align: center;
}
div.navbar ul li:hover{
    background-color: rgb(106, 131, 140);
} 
@media( max-width:1000px){
    div.navbar{ margin-top: 189px; margin-left: -281px;}
    div.navbar ul li{ margin-top: -1px; width: 54px;
        height: 22px; font-size: 13px; line-height: 21px; margin-left: 3px;}
}
/*header ends*/

div.anime{
    box-shadow: 5px 5px 5px rgb(91, 91, 91), -5px -5px 5px rgb(91, 91, 91);
    border: 15px solid white;
    width: 80%;
    height: 500px;
    margin-top: 100px;
    margin-left: 128px;
    margin-bottom: 100px;
    background-color: white;
    animation-name: square;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
    animation-timing-function:step-start;
    cursor: pointer;
}@media( max-width:1000px){
    div.anime{height: 300px; margin-left: 30px;
           margin-right: 25px;}
}
@keyframes square{
    25%{background-image: url(saintmartin.png); background-repeat: no-repeat; 
    background-size: 100% 100%;}
    50%{background-image: url(mountain.png);background-repeat: no-repeat;
        background-size: 100% 100%;}
    75%{background-image: url(teagarden.png);background-repeat: no-repeat;background-size: 100% 100%;}
    100%{background-image: url(bandarban.png);background-repeat: no-repeat;background-size: 100% 100%;}
}
h2{
    font-weight: bold;
    color: white;
    margin-left: 100px;
    font-size: 60px;
    text-transform: uppercase;
    margin-right: 100px;
    text-shadow:3px 3px 6px rgb(44, 44, 44), -3px -3px 6px rgb(44, 44, 44);
}
div.hotel{
    width: 85%;
    margin:auto;
    height: 600px;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 1fr 200px 1fr 1fr ;
    grid-gap: 35px;
}
div.img1{
    background-image: url(sairu.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 10px solid white;
    box-shadow: 4px 4px 6px rgb(0, 0, 0), -4px -4px 6px rgb(0, 0, 0);
}
div.img2{
    border: 10px solid white;
    background-image: url(radisson.png);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow:4px 4px 6px rgb(0, 0, 0), -4px -4px 6px rgb(0, 0, 0);
}
div.img3{
    border: 10px solid white;
    background-image: url(sultan.png);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 4px 4px 6px rgb(0, 0, 0), -4px -4px 6px rgb(0, 0, 0);
}
div.img4{
    box-shadow: 2px 2px 2px 2px 50%;
    background-image: url(coxhotel.png);
    background-repeat: no-repeat;
    background-size: cover;
    border: 10px solid white;
    box-shadow: 4px 4px 6px rgb(0, 0, 0), -4px -4px 6px rgb(0, 0, 0);
}div.text1{ 

}
div.text1 h1{
    color: white;
    text-transform: uppercase;
    padding-bottom: 36px;
    cursor:pointer;
    text-shadow:4px 4px 6px rgb(0, 0, 0), -4px -4px 6px rgb(0, 0, 0);
}
div.text2{

}
div.text2 h1{
    color: white;
    text-shadow:4px 4px 6px rgb(0, 0, 0), -4px -4px 6px rgb(0, 0, 0);
    text-transform: uppercase;
    padding-bottom: 36px;
    cursor:pointer;
}
div.text3{

 }
div.text3 h1{
    color: white;
    text-transform: uppercase;
    cursor:pointer;
    text-shadow:4px 4px 6px rgb(0, 0, 0), -4px -4px 6px rgb(0, 0, 0);
}
div.text4{

 }
div.text4 h1{
    color: white;
    text-transform: uppercase;
    cursor:pointer;
    text-shadow: 4px 4px 6px rgb(0, 0, 0), -4px -4px 6px rgb(0, 0, 0);
}
h1:hover{
    opacity: 40%;
}
@media(max-width:1500px){
    div.hotel{margin-right: 50px;
         height: 1150px;
        grid-template-columns: 1fr 1fr; 
           grid-template-rows: 300px 1fr 300px 1fr 1fr;}
    div.text1{height: 478px;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;}
    div.text2{height: 480px; 
           grid-column-start: 2;
           grid-row-start: 2;
           grid-row-end: 3;}
    div.text3{height: 350px;
            grid-column-start: 1;
            grid-row-start: 4;}
    div.text4{height: 350px;
            grid-column-start: 2;
            grid-row-start: 4;}
    div.img1{background-size: cover;}
    div.img2{background-size: cover;}
    div.img3{background-size: cover;
            grid-column-start: 1;
            grid-row-start: 3;
            grid-row-end: 4;}
    div.img4{background-size: cover;
           grid-column-start: 2;
           grid-row-start: 3;
           grid-row-end: 4;}
}
/*search starts */

input.search1{
    margin: auto;
    height: 20%;
    width: 100%;
}
div.search{
   margin-top: -10px;
}
/*search ends */

/*advertisement and list start */

div.addmain{
    height: 1400px;
    width: 70%;
    margin-top: 400px;
    margin-left: 30%;
    position: relative;
    display: grid;
    grid-template-columns: 600px 400px ;
    grid-template-rows: 300px 200px 900px ;
    grid-gap: 30px;
}
div.add{
    align-items: center;
    justify-content: center;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:3;
    box-shadow: 5px 5px 6px rgb(0, 0, 0), -5px -5px 6px rgb(0, 0, 0);
    box-sizing: border-box;
    background-color: black;
    border: solid 30px white;
    animation-name: circle;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-duration: 10s;
    animation-direction: alternate;
    animation-play-state: running;
    animation-timing-function: step-start;
}
@keyframes circle{
    30%{ background-image: url(add2.png);
    background-repeat: no-repeat;
     background-size: 100% 100%;}
     60%{background-image: url(add1.png);
    background-repeat: no-repeat; background-size:100% 100%;}
    100%{background-image: url(sale.png); background-repeat: no-repeat; background-size: 100% 100%;}
}
div.addtext1{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 70px;
    font-weight: bold;
    text-transform: uppercase;
    color: white; 
     text-shadow: 5px 5px 5px rgb(0, 0, 0), -5px -5px 5px rgb(0, 0, 0);
}
div.addtext2 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 4;
    font-size: 30px;
    font-weight: bold;
    font-style:initial;
    text-transform: capitalize;
}
div.addtext2 ul{
  list-style:none ;
  line-height: 50px;
  color: white; 
   text-shadow: 5px 5px 5px rgb(0, 0, 0), -5px -5px 5px rgb(0, 0, 0);
}
a{color: white;text-decoration: none;}
a:hover{color:  rgb(14, 15, 15);}

div.addtext3{
    grid-column-start: 2;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-start: 3;
    font-size: 30px;
    font-weight: bold;
    color: darkblue;
    position: relative;
}
div.addtext6{
    height:170px ;
    line-height: 50px;
    text-align: center;
    background-color: rgb(233, 192, 43);
    box-shadow: 5px 5px 6px rgb(0, 0, 0), -5px -5px 6px rgb(0, 0, 0);
}
div.addtext3 .addtext4{
    font-size: 30px;
    height: 400px;
    width: 100%;
    margin-top: 20px;
    color: lightblue;
    text-shadow: 3px 3px 5px rgb(44, 44, 44), -3px -3px 5px rgb(44, 44, 44);
    text-transform:capitalize;
    background-color: white;
    line-height: 250px;
    text-align: center; 
    position: relative;
    border-radius: 20px;
    box-shadow: 5px 5px 6px rgb(0, 0, 0), -5px -5px 6px rgb(0, 0, 0);
}
div.addtext4 .addtext5{
    background-color: lightblue;
    width: 170px;
    height: 50px;
    margin-left:110px;
    text-align: center;
    line-height: 50px;
    border-radius: 20px;
    text-shadow: none;
    color: white;
    box-shadow: 5px 5px 5px rgb(91, 91, 91), -5px -5px 5px rgb(91, 91, 91);
}
div.addtext4 .addtext5:hover{
    background-color: rgb(34, 108, 132);
    cursor: pointer;
}
@media(max-width:1500px){
    div.addmain{height: auto; 
              width: 80%;
              margin-left: 25px;
               grid-template-columns: 350px;
             grid-template-rows: 300px 200px 730px 600px 627px;}
    div.add{height: 497px;
           grid-column-start: 1;
           grid-row-start: 4;
           grid-row-end: 5;}
    div.addtext1{font-size: 46px;}
    div.addtext2{font-size: 18px;}
    div.addtext2 ul{line-height: 35px;}
    div.addtext3{grid-column-start: 1;
                grid-row-start: 5;
                font-size: 30px;}

}
/*advertisement and list end */

/* footer starts */

footer{
    margin-left: 20px;
    margin-top: 10px;
    text-align: center;
    background-color: rgb(57, 82, 79);
    height: 97%;
    height: 300px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    box-shadow: 5px 5px 6px rgb(0, 0, 0), -5px -5px 6px rgb(0, 0, 0);
}
div.name{
    font-weight: bold;
    font-size: 50px;
    text-transform: uppercase;
}
div.footertext{
    width: 100%;
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
}
div.icon{
    font-size: 45px;
    position: relative;
    top: 20px;
    margin-top: -10px;
}
div.copy{
    margin-top: 10px;
    height: 50px;
    background-color: black;
    line-height: 50px;
    font-size: 25px; 
    text-align: center;
}
@media(max-width:1500px){
    footer{
        margin-top: 300px;
         
        margin-left: 5px;
          height: 100%;}
}